src/main/java/io/github/trianglecube36/unlimited/gen/structure/UStructureMineshaftStart.java
package io.github.trianglecube36.unlimited.gen.structure;

import java.util.Random;

import net.minecraft.world.World;
import net.minecraft.world.gen.structure.StructureMineshaftPieces;
import net.minecraft.world.gen.structure.StructureStart;

public class StructureMineshaftStart extends StructureStart
{
    private static final String __OBFID = "CL_00000450";

    public StructureMineshaftStart() {}

    public StructureMineshaftStart(World p_i2039_1_, Random p_i2039_2_, int p_i2039_3_, int p_i2039_4_)
    {
        super(p_i2039_3_, p_i2039_4_);
        StructureMineshaftPieces.Room room = new StructureMineshaftPieces.Room(0, p_i2039_2_, (p_i2039_3_ << 4) + 2, (p_i2039_4_ << 4) + 2);
        this.components.add(room);
        room.buildComponent(room, this.components, p_i2039_2_);
        this.updateBoundingBox();
        this.markAvailableHeight(p_i2039_1_, p_i2039_2_, 10);
    }
}

more work on structure generation, and population

src/main/java/io/github/trianglecube36/unlimited/gen/structure/UStructureMineshaftStart.java
package io.github.trianglecube36.unlimited.gen.structure;

import java.util.Random;

import net.minecraft.world.World;

public class UStructureMineshaftStart extends UStructureStart
{
    private static final String __OBFID = "CL_00000450";

    public UStructureMineshaftStart() {}

    public UStructureMineshaftStart(World world, Random rand, int cX, int cY, int cZ)
    {
        super(cX, cZ);
        UStructureMineshaftPieces.Room room = new UStructureMineshaftPieces.Room(0, rand, (cX << 5) + 2, (cY << 5) + 2, (cZ << 5) + 2);
        this.components.add(room);
        room.buildComponent(room, this.components, rand);
        this.updateBoundingBox();
        this.markAvailableHeight(world, rand, 10);
    }
}